<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>首页</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.24d7f512.css" as="style"><link rel="preload" href="/assets/js/app.49a8ab27.js" as="script"><link rel="preload" href="/assets/js/2.c25d0ff7.js" as="script"><link rel="preload" href="/assets/js/22.95e3c355.js" as="script"><link rel="prefetch" href="/assets/js/10.f3485ecb.js"><link rel="prefetch" href="/assets/js/11.77ddc54e.js"><link rel="prefetch" href="/assets/js/12.f0c6e3cb.js"><link rel="prefetch" href="/assets/js/13.08b17c15.js"><link rel="prefetch" href="/assets/js/14.ee7337a8.js"><link rel="prefetch" href="/assets/js/15.fc3b76c8.js"><link rel="prefetch" href="/assets/js/16.869a2a8e.js"><link rel="prefetch" href="/assets/js/17.a87283b9.js"><link rel="prefetch" href="/assets/js/18.a6e2a0fd.js"><link rel="prefetch" href="/assets/js/19.fdd8832c.js"><link rel="prefetch" href="/assets/js/20.7953f7a8.js"><link rel="prefetch" href="/assets/js/21.89cfe71b.js"><link rel="prefetch" href="/assets/js/23.15c1c913.js"><link rel="prefetch" href="/assets/js/24.f6d17a57.js"><link rel="prefetch" href="/assets/js/25.d93e7d01.js"><link rel="prefetch" href="/assets/js/26.a3173bd5.js"><link rel="prefetch" href="/assets/js/27.42300fe5.js"><link rel="prefetch" href="/assets/js/28.19910706.js"><link rel="prefetch" href="/assets/js/29.50e0d9ad.js"><link rel="prefetch" href="/assets/js/3.bc388254.js"><link rel="prefetch" href="/assets/js/30.ebcb7fc3.js"><link rel="prefetch" href="/assets/js/31.fdcc6f9a.js"><link rel="prefetch" href="/assets/js/32.e47e4284.js"><link rel="prefetch" href="/assets/js/33.8c81bc5b.js"><link rel="prefetch" href="/assets/js/34.4d627b35.js"><link rel="prefetch" href="/assets/js/35.d697fdcf.js"><link rel="prefetch" href="/assets/js/36.a820d4b9.js"><link rel="prefetch" href="/assets/js/37.e3a70681.js"><link rel="prefetch" href="/assets/js/38.4dd57beb.js"><link rel="prefetch" href="/assets/js/39.2da401de.js"><link rel="prefetch" href="/assets/js/4.b2c0328d.js"><link rel="prefetch" href="/assets/js/40.806d6da4.js"><link rel="prefetch" href="/assets/js/41.96dbc8bd.js"><link rel="prefetch" href="/assets/js/42.9038af3a.js"><link rel="prefetch" href="/assets/js/43.8fe03124.js"><link rel="prefetch" href="/assets/js/44.8b899948.js"><link rel="prefetch" href="/assets/js/45.0a31b026.js"><link rel="prefetch" href="/assets/js/46.2444d88e.js"><link rel="prefetch" href="/assets/js/47.371f9d5a.js"><link rel="prefetch" href="/assets/js/48.3ce05ea0.js"><link rel="prefetch" href="/assets/js/49.2345fbdb.js"><link rel="prefetch" href="/assets/js/5.d9814aa0.js"><link rel="prefetch" href="/assets/js/50.00bd4430.js"><link rel="prefetch" href="/assets/js/51.dd05fd07.js"><link rel="prefetch" href="/assets/js/52.e9690894.js"><link rel="prefetch" href="/assets/js/53.4d349856.js"><link rel="prefetch" href="/assets/js/54.73f1c7a6.js"><link rel="prefetch" href="/assets/js/55.a4142e27.js"><link rel="prefetch" href="/assets/js/56.b5ed0ae0.js"><link rel="prefetch" href="/assets/js/57.e9c9e0fd.js"><link rel="prefetch" href="/assets/js/58.a7efe57f.js"><link rel="prefetch" href="/assets/js/59.e1cfa9ed.js"><link rel="prefetch" href="/assets/js/6.292626c0.js"><link rel="prefetch" href="/assets/js/60.6aa86999.js"><link rel="prefetch" href="/assets/js/61.4860c910.js"><link rel="prefetch" href="/assets/js/62.363470c1.js"><link rel="prefetch" href="/assets/js/63.58432c66.js"><link rel="prefetch" href="/assets/js/64.bb28d5fd.js"><link rel="prefetch" href="/assets/js/65.ec551ab9.js"><link rel="prefetch" href="/assets/js/66.8b7c199e.js"><link rel="prefetch" href="/assets/js/67.1c5f2bb3.js"><link rel="prefetch" href="/assets/js/68.024dc040.js"><link rel="prefetch" href="/assets/js/69.f17b3f7d.js"><link rel="prefetch" href="/assets/js/7.6a8bf628.js"><link rel="prefetch" href="/assets/js/70.a372f895.js"><link rel="prefetch" href="/assets/js/71.3c16fa6d.js"><link rel="prefetch" href="/assets/js/72.129a7a6e.js"><link rel="prefetch" href="/assets/js/73.688fd5ce.js"><link rel="prefetch" href="/assets/js/74.b288d7e2.js"><link rel="prefetch" href="/assets/js/8.67d56e91.js"><link rel="prefetch" href="/assets/js/9.82240a08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24d7f512.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="系统截屏"><a href="#系统截屏" class="header-anchor">#</a> 系统截屏</h2> <p>用苹果电脑自带的截图功能的快捷键：</p> <ul><li>command+shift+3 三个键按下则抓取/截取全屏……</li> <li>command+shift+4 然后用鼠标框选则抓取该区域的截图……</li> <li>command+shift+4 然后按空格则抓取软件窗口。</li> <li>截图会自动保存到桌面。</li> <li>Xnip 的免费软件，可以获得超长滚动截屏</li></ul> <h2 id="homebrew-关闭自动更新"><a href="#homebrew-关闭自动更新" class="header-anchor">#</a> HomeBrew 关闭自动更新</h2> <p>mac上使用brew install /brew cask install安装软件总是先updating HomeBrew…</p> <p>我们可以关闭自动更新，在命令行执行：</p> <blockquote><p>export HOMEBREW_NO_AUTO_UPDATE=true</p></blockquote> <h2 id="配置代理curl-wget-ssh"><a href="#配置代理curl-wget-ssh" class="header-anchor">#</a> 配置代理curl,wget,ssh</h2> <ul><li>netstat -rn 查看路由，通过路由你可以知道你的系统通过哪个webgate服务器上网</li> <li>配置http_proxy</li></ul> <blockquote><p>export http_proxy=&quot;http://10.188.53.53:80&quot;</p></blockquote> <h2 id="环境变量-启用或关闭http-proxy代理"><a href="#环境变量-启用或关闭http-proxy代理" class="header-anchor">#</a> 环境变量-启用或关闭http_proxy代理</h2> <ul><li>proxyon 启用代理</li> <li>proxyoff 关闭代理</li> <li>在~/.bash_profile里面添加如下的function</li></ul> <div class="language- extra-class"><pre class="language-text"><code># No Proxy
function proxyoff
{
    export http_proxy=&quot;&quot;
    export https_proxy=&quot;&quot;
    export ssh_proxy=&quot;&quot;
}


# Proxy
function proxyon
{
    export http_proxy=http://10.188.53.53:80/
    export https_proxy=$http_proxy
    export ssh_proxy=&quot;-o ProxyCommand=\&quot;corkscrew 10.188.53.53 80 %h %p\&quot;&quot;
}
</code></pre></div><h2 id="shell脚本设置环境变量"><a href="#shell脚本设置环境变量" class="header-anchor">#</a> shell脚本设置环境变量</h2> <ol><li>执行脚本时是在一个子shell环境运行的，脚本执行完后该子shell自动退出；</li> <li>一个shell中的系统环境变量才会被复制到子shell中（用export定义的变量）；</li> <li>一个shell中的系统环境变量只对该shell或者它的子shell有效，该shell结束时变量消失（并不能返回到父shell中）。</li> <li>不用export定义的变量只对该shell有效，对子shell也是无效的。</li> <li>用source xxx.sh 可以让环境变量在当前窗口生效.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.49a8ab27.js" defer></script><script src="/assets/js/2.c25d0ff7.js" defer></script><script src="/assets/js/22.95e3c355.js" defer></script>
  </body>
</html>
